<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_activity_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <FrameLayout
            android:id="@+id/home_activity_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/www"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="wwwwwwwww" />

                <TextView
                    android:id="@+id/www3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="wwwwwwwww" />

                <TextView
                    android:id="@+id/www4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="wwwwwwwww" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <!-- 5.0下 加阴影 -->
    <net.masonliu.statusbarcolor.ScrimInsetsFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:insetForeground="#4000"
        android:background="#00ff00">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wwwwwwwww" />

        </FrameLayout>
    </net.masonliu.statusbarcolor.ScrimInsetsFrameLayout>

</android.support.v4.widget.DrawerLayout>
